

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HOME PAGE</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/styleH.css">

</head>
<body>
   
<div class="container">

   <div class="content">
      <h1>Welcome to Mathestry!  <span></span></h1>
      <!-- <p>this is an admin page</p> -->
      <!-- <a href="login_form.php" class="btn">login</a> -->
      <a href="http://localhost/TDMprojesi/register.php" class="btn">Register</a>
      <a href="http://localhost/TDMprojesi/login.php" class="btn">Login</a>
   </div>

</div>

</body>
</html>